// Modal window - Обновление данных статистики
#modalUpdateDataContainer
    .parameters-updating
        display: grid
        grid-gap: 10px
    .parameters-updating .parametr-employe
        grid-column: 1/2

    .parameters-updating .parametr-period
        display: grid
        grid-template-columns: 1fr 20px 1fr
        .parametr-period-start

        .parametr-period-end
        
        .parametr-period-separator
            margin: auto

    .indicator-container
        margin-bottom: 10px

