// Modal window - прочие настройки
#modalOtherSettings
    .other-settings-item
        display: grid
        grid-template-columns: 1fr 150px 80px
        gap: 15px
        padding-bottom: 10px 
        margin: 10px 0
        border-bottom: 1px solid #bdbbbb
    .other-settings-item-title
        font-weight: 600
    .other-settings-item input
        text-align: end

    .other-settings-note
        margin-top: 25px
        .other-settings-note-header i
            font-weight: 700
        .other-settings-note-item
            margin-top: 10px
        .other-settings-note-item p
            margin: 0
